[aiidalab]
title = Empa nanotech@surfaces Laboratory - Molecules

[metadata]
name = aiidalab-empa-molecules
version = 0.1.0a1
author = nanotech-empa
author_email = 
description = App to compute molecular properties.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nanotech-empa/aiidalab-empa-molecules
project_urls =
    Logo = https://raw.githubusercontent.com/nanotech-empa/aiidalab-empa-molecules/main/img/logo.png
    Documentation = https://github.com/nanotech-empa/aiidalab-empa-molecules/#readme
    Bug Tracker = https://github.com/nanotech-empa/aiidalab-empa-molecules/issues
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Development Status :: 2 - Pre-Alpha

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiidalab>=21.11.0
    aiida-nanotech-empa>=0.4.1

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
